INFO  2020/11/18 15:17:23  revel  revel.go:124: Paths                                   base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views   revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/11/18 15:19:05  revel  revel.go:124: Paths                                   base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views   revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/11/18 15:24:54  revel  revel.go:124: Paths                                   revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views  
INFO  2020/11/18 15:32:17  revel  revel.go:124: Paths                                    revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views 
INFO  2020/11/18 16:00:07  revel  revel.go:124: Paths                                   revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views  
INFO  2020/11/18 16:29:28  revel  revel.go:124: Paths                                   views=/home/yigit/Projects/Hermes/app/views   revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app
INFO  2020/11/18 16:31:03  revel  revel.go:124: Paths                                    revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views 
INFO  2020/11/18 16:32:24  revel  revel.go:124: Paths                                    revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views 
INFO  2020/11/18 16:32:37  revel  revel.go:124: Paths                                   base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views   revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/11/18 16:35:44  revel  revel.go:124: Paths                                   app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views   revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes
INFO  2020/11/18 16:36:23  revel  revel.go:124: Paths                                    revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views 
INFO  2020/11/18 16:37:04  revel  revel.go:124: Paths                                   app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views   revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes
INFO  2020/11/18 16:38:36  revel  revel.go:124: Paths                                     revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views
INFO  2020/11/18 16:43:03  revel  revel.go:124: Paths                                   app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views   revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes
INFO  2020/11/18 16:58:35  revel  revel.go:124: Paths                                    revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views 
INFO  2020/11/18 16:59:10  revel  revel.go:124: Paths                                    revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views 
INFO  2020/11/18 17:03:40  revel  revel.go:124: Paths                                   views=/home/yigit/Projects/Hermes/app/views   revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app
INFO  2020/11/18 17:04:56  revel  revel.go:124: Paths                                    revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views 
INFO  2020/11/18 17:06:26  revel  revel.go:124: Paths                                   base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views   revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/11/18 17:07:01  revel  revel.go:124: Paths                                   views=/home/yigit/Projects/Hermes/app/views   revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app
INFO  2020/11/18 17:07:50  revel  revel.go:124: Paths                                   revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views  
INFO  2020/11/18 17:08:48  revel  revel.go:124: Paths                                   views=/home/yigit/Projects/Hermes/app/views   revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app
INFO  2020/11/18 17:09:22  revel  revel.go:124: Paths                                   base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views   revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/11/18 17:09:25  revel  revel.go:124: Paths                                    revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views 
INFO  2020/11/18 17:10:09  revel  revel.go:124: Paths                                   base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views   revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/11/18 17:11:52  revel  revel.go:124: Paths                                    revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views 
INFO  2020/11/18 17:12:31  revel  revel.go:124: Paths                                   base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views   revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/11/18 17:14:00  revel  revel.go:124: Paths                                    revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views 
INFO  2020/11/18 17:14:26  revel  revel.go:124: Paths                                   views=/home/yigit/Projects/Hermes/app/views   revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app
INFO  2020/11/18 17:15:07  revel  revel.go:124: Paths                                     revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views
INFO  2020/11/18 17:15:56  revel  revel.go:124: Paths                                   base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views   revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/11/18 17:17:52  revel  revel.go:124: Paths                                    revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views 
INFO  2020/11/18 17:25:05  revel  revel.go:124: Paths                                    revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views 
INFO  2020/11/18 17:25:41  revel  revel.go:124: Paths                                   base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views   revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/11/18 17:26:18  revel  revel.go:124: Paths                                    revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views 
INFO  2020/11/18 17:29:33  revel  revel.go:124: Paths                                   views=/home/yigit/Projects/Hermes/app/views   revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app
INFO  2020/11/18 17:32:59  revel  revel.go:124: Paths                                    revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views 
INFO  2020/11/18 17:33:27  revel  revel.go:124: Paths                                    revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views 
INFO  2020/11/18 17:58:27  revel  revel.go:124: Paths                                    revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views 
INFO  2020/11/19 12:26:16  revel  revel.go:124: Paths                                    revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views 
INFO  2020/11/19 12:26:50  revel  revel.go:124: Paths                                    revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views 
INFO  2020/11/19 12:27:23  revel  revel.go:124: Paths                                    revel=/home/yigit/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/yigit/Projects/Hermes app=/home/yigit/Projects/Hermes/app views=/home/yigit/Projects/Hermes/app/views 
